<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:text="@string/af_new_game" />
        <TextView
            android:id="@+id/roundText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/af_round_count"
            android:textColor="#FFFF00" />
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:text="@string/af_add_round" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="0.12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#F0F0F0"
            android:text="@string/af_position" />
        <TextView
            android:layout_weight="0.48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#F0F0F0"
            android:text="@string/af_name"/>
        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#F0F0F0"
            android:text="@string/af_new"/>
        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#F0F0F0"
            android:text="@string/af_af"/>
    </LinearLayout>
    <ListView
        android:id="@+id/afListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="none"
        android:fadeScrollbars="false"
        tools:context="noah.poolgamescorer.averagefinish.AFGameActivity" />
    <ImageView
        android:id="@+id/poolTableImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pooltable"
        android:contentDescription="@string/title_activity_af"/>
</LinearLayout>