<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/playerText"
        android:layout_weight="0.35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:textSize="@dimen/afTextSize" />
    <ImageView
        android:id="@+id/validImage"
        android:src="@drawable/red_x"
        android:layout_weight="0.10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/af_valid" />
    <AutoCompleteTextView
        android:id="@+id/playerEdit"
        android:layout_weight="0.55"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:singleLine="true" />
</LinearLayout>